# gf-rdlc-sync

./: .gitignore
Gf.DllSign.Cli/Ge.SnTool.Cli.Test/: Gf.SnTool.Cli.Test.csproj  SnToolCliTest.cs  appsettings.json
Gf.DllSign.Cli/Gf.SnTool.Cli/: CommonHelper.cs  Gf.SnTool.Cli.csproj  IExtractor.cs  ISignUtil.cs  Program.cs  SignUtil.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/OxfordValley_v3.25_SureMedPlusRDLC/OxfordValley/: OxfordValley.sln
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/OxfordValley_v3.25_SureMedPlusRDLC/OxfordValley/OxfordValley_v3.24_SureMedPlusRDLC/: Helper.cs  Linguist.cs  OxfordValley_v3.24_SureMedPlusRDLC.csproj  OxfordValley_v3.24_SureMedPlusRDLC.xml  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  Version.txt  packages.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/: PRN_SureMedPlusRdlc.sln
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_SureMedPlusRdlc/: BJRX_v4_SureMedPlusRdlc.csproj  Linguist.cs  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  app.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_SureMedPlusRdlc/Models/: ReportViewNames.cs  SureMedRdlcReportInsideInfo.cs  SureMedRdlcReportOutsideCupInfo.cs  SureMedRdlcReportOutsideInfo.cs  SureMedRdlcReportOutsidePillInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_SureMedPlusRdlc/Properties/: AssemblyInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_SureMedPlusRdlc/Rdlc/: SureMedReport2ColsView.rdlc  SureMedReport2Cols_Col1.rdlc  SureMedReport2Cols_Col2.rdlc  drugDetail.rdlc  page2.rdlc
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_SureMedPlusRdlc/Views/: RDLCReportView.xaml  RDLCReportView.xaml.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_basic_SureMedPlusRdlc/: BJRX_v4_basic_SureMedPlusRdlc.csproj  Linguist.cs  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  app.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_basic_SureMedPlusRdlc/Models/: ReportViewNames.cs  SureMedRdlcReportInsideInfo.cs  SureMedRdlcReportOutsideCupInfo.cs  SureMedRdlcReportOutsideInfo.cs  SureMedRdlcReportOutsidePillInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_basic_SureMedPlusRdlc/Properties/: AssemblyInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_basic_SureMedPlusRdlc/Rdlc/: SureMedReport2ColsView.rdlc  SureMedReport2Cols_Col3.rdlc  SureMedReport2Cols_Col4.rdlc  drugDetailCol1.rdlc  drugDetailCol2.rdlc  page2.rdlc
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/BJRX_v4_basic_SureMedPlusRdlc/Views/: RDLCReportView.xaml  RDLCReportView.xaml.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercury_v1_SureMedPlusRdlc/: Linguist.cs  Mercury_v1_SureMedPlusRdlc.csproj  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  app.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercury_v1_SureMedPlusRdlc/Languages/: en.xml
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercury_v1_SureMedPlusRdlc/Models/: ReportViewNames.cs  SureMedRdlcReportInsideInfo.cs  SureMedRdlcReportOutsideCupInfo.cs  SureMedRdlcReportOutsideInfo.cs  SureMedRdlcReportOutsidePillInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercury_v1_SureMedPlusRdlc/Properties/: AssemblyInfo.cs
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercury_v1_SureMedPlusRdlc/Rdlc/: SureMedReport2ColsView.rdlc  SureMedReport2Cols_Col1.rdlc  SureMedReport2Cols_Col2.rdlc  SureMedReport2Cols_Col3.rdlc  SureMedReport2Cols_Col4.rdlc  drugDetail.rdlc  drugDetailCol1.rdlc  drugDetailCol2.rdlc  page2.rdlc
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Mercy_SureMedPlusRdlc/: Linguist.cs  Mercy_SureMedPlusRdlc.csproj  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  app.config  packages.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/Omnicare_SureMedPlusRdlc/: Linguist.cs  Omnicare_SureMedPlusRdlc.csproj  ReportModule.cs  Settings.Designer.cs  Settings.settings  Version.txt
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/OxfordValley_SureMedPlusRDLC/: Linguist.cs  OxfordValley_SureMedPlusRDLC.csproj  ReportGenerator.cs  ReportModule.cs  Settings.Designer.cs  Settings.settings  Version.txt  app.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Input/PRN_SureMedPlusRdlc/PRN_SureMedPlusRdlc/: PRN_SureMedPlusRdlc.csproj  ReportGenerator.cs  ReportModule.cs  Version.txt  packages.config
Gf.DllSign.Cli/Gf.SnTool.Cli/Properties/: launchSettings.json
Gf.DllSign.Cli/Gf.SnTool.Cli/dlls/: PublicPrivateKeyFile.snk
(+98 files in other folders)
