﻿<?xml version="1.0" encoding="utf-8" ?>

<phrases>
  <phrase id="BedWithColonTitle">Cama:</phrase>
  <phrase id="RoomWithColonTitle">Habitación:</phrase>
  <phrase id="DOBTitle">Fecha de nacimiento:</phrase>
  <phrase id="StartHereTitle">EMPIEZA AQUI</phrase>
  <phrase id="DatePackedWithColonTitle">Fecha empaquetada:</phrase>
  
  <phrase id="ErrorDataTitle">Erreur de donnée</phrase>
  <phrase id="StartDateWithColonTitle">Débute le:</phrase>
  <phrase id="PatientIdWithColonTitle">ID Patient:</phrase>
  <phrase id="PackagedWithColonTitle">Préparé:</phrase>
  <phrase id="PackedByWithColonTitle">Préparé par:</phrase>
  <phrase id="PhoneWithColonTitle">Tel.:</phrase>
  <phrase id="RxWithColonTitle">RX:</phrase>
  <phrase id="CheckByWithColonTitle">Vérifié par:</phrase>
  <phrase id="Dea#WithColonTitle">N/A</phrase>
  <phrase id="DescWithColonTitle">Desc:</phrase>
  <phrase id="DinWithColonTitle">DIN:</phrase>
  <phrase id="DirectionsWithColonTitle">Instructions:</phrase>
  <phrase id="DoseTitle">Dose</phrase>
  <phrase id="DrNameWithColonTitle">Dr.:</phrase>
  <phrase id="PackTitle">Emballer</phrase>
  <phrase id="OfTitle">de</phrase>
  <phrase id="CardTitle">Carte</phrase>
  <phrase id="LotWithColonTitle">Lot:</phrase>
  <phrase id="MgfWithColonTitle">Mfg:</phrase>
</phrases>
